# AvaloniaInsideShell

./: .gitignore  README.md
src/AvaloniaInside.Shell/: AppBuilderExtensions.cs  AvaloniaInside.Shell.csproj  CustomPageSlide.cs  Default.axaml  IAnimationProvider.cs  StackContentView.cs
src/AvaloniaInside.Shell/AnimationProviders/: AndroidAnimationProvider.cs  IosAnimationProvider.cs  NativeAnimationProvider.cs  WindowsAnimationProvider.cs
